# spring-boot-learning-guide

./: README.md  TODO.md  docker-compose.yml  dockerfile  kill_script.sh  pom.xml  worksheet.md
helm/: Chart.yml  _helpers.tpl  values.yml
helm/templates/: deployment.yml  service.yml
src/main/java/org/learning/guide/: Application.java  ApplicationConfig.java
src/main/java/org/learning/guide/client/: OpenLibraryClient.java  SessionHelper.java  TfPersonClient.java
src/main/java/org/learning/guide/config/: ApplicationConfig.java
src/main/java/org/learning/guide/controller/: AuthorsController.java  BooksController.java  ExceptionAdvice.java  HelloWorldController.java  PersonSummaryController.java  PostgresHealthIndicator.java
src/main/java/org/learning/guide/controller/schema/: Author.java  Authors.java  Book.java  Books.java
src/main/java/org/learning/guide/domain/: AuthorEntity.java  AuthorsRepository.java  BookEntity.java  BooksRepository.java  PersonSummaryCache.java  PersonSummaryCacheStatisticsProvider.java  PersonSummaryEntity.java  PersonSummaryRepository.java
src/main/java/org/learning/guide/exception/: BookNotFoundException.java  OlAuthorNotFoundException.java
src/main/java/org/learning/guide/resource/: OpenLibraryDocResource.java  OpenLibraryResource.java  TfPerson.java  TfPersonSummary.java
src/main/java/org/learning/guide/service/: AuthorService.java  BookService.java  PersonSummary.java  PersonSummaryMapper.java  PersonSummaryService.java
src/main/java/org/learning/guide/web/: HelloWorldController.java  PersonSummaryController.java  PostgresHealthIndicator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_version.sql
src/test/java/org/learning/guide/: ApplicationTestConfig.java  PostgresqlDockerContainer.java  UrlFactoryForTesting.java
src/test/java/org/learning/guide/client/: OpenLibraryClientTest.java  SessionHelperForTesting.java  TfPersonClientTest.java
src/test/java/org/learning/guide/component/: AuthorsControllerTest.java  BaseComponent.java  BooksControllerTest.java  DynamoDbHealthTestResponse.java  HealthTest.java  HelloWorldControllerTest.java  InfoTest.java  MetricsTest.java  PersonSummaryControllerTest.java  PersonSummaryControllerWithCachingTest.java
src/test/java/org/learning/guide/schema/: Component.java  HealthResponse.java  Info.java  Metric.java  Metrics.java
src/test/java/org/learning/guide/service/: TfServiceForTesting.java
src/test/java/org/learning/guide/web/: BaseComponent.java  DynamoDbHealthTestResponse.java  HealthTest.java  HelloWorldControllerTest.java  InfoTest.java  MetricsTest.java  PersonSummaryControllerTest.java  PersonSummaryControllerWithCachingTest.java
